// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: internal/module/agent_configuration/rpc/rpc.proto

package rpc

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
)

// Validate checks the field values on ConfigurationRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ConfigurationRequest) Validate() error {
	if m == nil {
		return nil
	}

	// no validation rules for CommitId

	if v, ok := interface{}(m.GetAgentMeta()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ConfigurationRequestValidationError{
				field:  "AgentMeta",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	return nil
}

// ConfigurationRequestValidationError is the validation error returned by
// ConfigurationRequest.Validate if the designated constraints aren't met.
type ConfigurationRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConfigurationRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConfigurationRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConfigurationRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConfigurationRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConfigurationRequestValidationError) ErrorName() string {
	return "ConfigurationRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ConfigurationRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConfigurationRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConfigurationRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConfigurationRequestValidationError{}

// Validate checks the field values on ConfigurationResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ConfigurationResponse) Validate() error {
	if m == nil {
		return nil
	}

	if v, ok := interface{}(m.GetConfiguration()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ConfigurationResponseValidationError{
				field:  "Configuration",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(m.GetCommitId()) < 1 {
		return ConfigurationResponseValidationError{
			field:  "CommitId",
			reason: "value length must be at least 1 bytes",
		}
	}

	return nil
}

// ConfigurationResponseValidationError is the validation error returned by
// ConfigurationResponse.Validate if the designated constraints aren't met.
type ConfigurationResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConfigurationResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConfigurationResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConfigurationResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConfigurationResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConfigurationResponseValidationError) ErrorName() string {
	return "ConfigurationResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ConfigurationResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConfigurationResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConfigurationResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConfigurationResponseValidationError{}
